{
  "name": "strapi",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "node ./scripts/safe-build.js",
    "build:force": "FORCE_COLOR=0 NODE_OPTIONS='--max-old-space-size=1024' strapi build || true",
    "build:no-admin": "strapi build --no-optimization",
    "strapi": "strapi",
    "deploy": "strapi deploy",
    "seed": "strapi import -f ./data/export_20250116105447.tar.gz",
    "upload:team-images": "node ./scripts/upload-team-images.js",
    "postinstall": "node ./scripts/updateUuid.js"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.12.4",
    "@strapi/plugin-seo": "^2.0.4",
    "@strapi/plugin-users-permissions": "5.12.4",
    "@strapi/strapi": "5.12.4",
    "axios": "^1.6.0",
    "better-sqlite3": "11.7.0",
    "date-fns": "2.30.0",
    "form-data": "^4.0.0",
    "patch-package": "^8.0.0",
    "pg": "^8.11.3",
    "pluralize": "^8.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0",
    "typescript": "^5.0.0",
    "uuid": "^10.0.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "LAUNCHPAD-LOCAL-2c463f85-7dbb-4dd1-a2a8-40abf8a29cc8"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "overrides": {
    "date-fns": "2.30.0"
  },
  "resolutions": {
    "date-fns": "2.30.0"
  },
  "license": "MIT"
}